<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancika szuper oldala</title>
</head>
<body>
    <h1>ez az én honlapom és jeeeee   
    </h1> 
    <h6>ez az én honlapom és jeeeee   
    </h6> 
    <p>
This is a paragraf.
    </p>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>  
        <li><a href="/pages/burgerek.html">Burgerek</a></li> 
            <li><a href="/pages/megrendelés.html">Megrendelés</a></li>
            <li><a href="/about.html">Nyitvatartás</a>
        </li>
    </ul>
    <p>
It is a <em> very important </em> information <strong>made by DSZ </strong> .
    </p>
    <b>Zsófi</b> mennyé <i>fürödni</i> vagy <em>megpingellek</em>!
    <hr> béla </hr>

    <address> TTB, <i>Esztergomi</i> utca 2. </address>

</body>
</html>